

----> C0DING CHALLENGE 

const bill = [22, 295, 176, 440, 37, 105, 10, 1100, 86, 52]
const tips = [];
const totals = [];

function calcTip (bill) {
    if (bill >= 50 && bill <= 300){
     return (bill * 15) / 100;
    } else {
       return (bill * 20) / 100;
    }
}


for(let i = 0; i < bill.length; i++){ 
    const tip = calcTip(bill[i]);
    tips.push(tip);
    totals.push(tip + bill[i]);
}

console.log(bill, tips, totals);

const calcAverage = function(arr){
    let sum = 0;
    for(let i = 0; i < arr.length; i++){
        //sum = sum + arr[i];
        sum += arr[i]; 
    }
    
    return sum / arr.length;
}
console.log(calcAverage([2, 3, 7])); 
console.log(calcAverage(totals)); 
console.log(calcAverage(tips));